{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts",
    "../../src/api/openapi-app.ts",
    "../../src/api/schemas/index.js"
  ]
}
